<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<body>

    <p>I used addEventListener to detect the click action in ticket page and the event handler is invoked to change the background color of the tag. I used querySelectorAll to select elements by tagname so that the content of movies page can be changed.</p>
    
    
    <h2>Reference List</h2>
    <p>Cinema Logo<p><a href="https://www.365ju.com/22265.html">https://www.365ju.com/22265.html</a></p></p>
    <p>Movie Introduction<p><a href="https://en.wikipedia.org/wiki/Chocolat_(2000_film)">https://en.wikipedia.org/wiki/Chocolat_(2000_film)</a></p></p>
    <p><a href="https://en.wikipedia.org/wiki/Wildlife_(film)">https://en.wikipedia.org/wiki/Wildlife_(film)</a></p>
    <p><a href="https://en.wikipedia.org/wiki/Barbecue_(film)">https://en.wikipedia.org/wiki/Barbecue_(film)</a></p>
    <p><a href="https://en.wikipedia.org/wiki/Big_Buck_Bunny">https://en.wikipedia.org/wiki/Big_Buck_Bunny</a></p>
    <p><a href="https://en.wikipedia.org/wiki/Casablanca_(film)">https://en.wikipedia.org/wiki/Casablanca_(film)</a></p>
    <p><a href="https://en.wikipedia.org/wiki/Wonder_(film)">https://en.wikipedia.org/wiki/Wonder_(film)</a></p>
</body>
</html>