<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css" >
    <script src="../javascript/movies.js"></script>
</head>
<body>
    <header>
    <img class="logo" src="../pic/logo.jpg" alt="logo" title="logo" width="105" height="85" /> 
    <h2> Rooftop Cinema</h2>
    <nav>
        <ul class="menu">
            <li>
                <a href="Homepage.html" class="currentpage">HOME</a>
            </li>
            <li>
                <a href="NowShowingpage.html">NOW SHOWING</a>
            </li>
            <li>
                <a href="Ticketpage.html">TICKET</a>
            </li>
        </ul>
    </nav>
</header>
    <div class="video">
        <h3 id="moviepreview">Movie preview:<br /></h3>
    <video src="https://courses.cs.cityu.edu.hk/cs2204/example/video/nature.mp4" type="video/mp4" preload controls></video>
    </div>
        <h3 id="#top">List of movies: </h3>
        <div class="nowshowing">
    <ul class="nowshowing">
        <li>Now showing</li>
    </ul>
    <ul class="b">
        <li class="b"> </li>
        <li class="b"> </li>
        <li class="b"> </li>
    </ul>
    <div class="casablanca">
    <img  class="select" id="Casablanca" src="" alt="Casablanca" title="Casablanca">
    <dl>
        <dt>Cast:</dt>
        <dd class="cast"></dd>
        <dt>Director:</dt>
        <dd class="director"></dd>
        <dt>Duration:</dt>
        <dd class="duration"></dd>
    </dl>
    
    </div>
    <div class="chocolate">
    <img  class="select" id="Chocolate" src="" alt="Chocolate" title="Chocolate">
    <dl> 
        <dt>Cast:</dt>
        <dd class="cast"></dd>
        <dt>Director:</dt>
        <dd class="director"></dd>
        <dt>Duration:</dt>
        <dd class="duration"></dd>
    </dl>
    </div>
    <div class="nature">
    <img class="select" id="Nature" src="" alt="Nature" title="Nature">
    <dl> 
        <dt>Cast:</dt>
        <dd class="cast"></dd>
        <dt>Director:</dt>
        <dd class="director"></dd>
        <dt>Duration:</dt>
        <dd class="duration"></dd>
    </dl>
    </div>
    </div>
    <div class="upcoming">
        <ul class="nowshowing">
            <li>Upcoming</li>
        </ul>
        <ul>
            <li class="b"></li>
            <li class="b"></li>
            <li class="b"></li>
        </ul>    
    <div class="wildlife">
    <img id="Wildlife" class="select" src="" alt="Wildlife" title="Wildlife">
    <dl> 
        <dt>Cast:</dt>
        <dd class="cast"></dd>
        <dt>Director:</dt>
        <dd class="director"></dd>
        <dt>Duration:</dt>
        <dd class="duration"></dd>
    </dl>
    </div>
    <div class="wonders">
    <img id="Wonders" class="select" src="" alt="Wonders" title="Wonders">
    <dl> 
        <dt>Cast:</dt>
        <dd class="cast"></dd>
        <dt>Director:</dt>
        <dd class="director"></dd>
        <dt>Duration:</dt>
        <dd class="duration"></dd>
    </dl>
    </div>
    <div class="barbecue">
    <img id="Barbecue" class="select" src="" alt="Barbecue" title="Barbecue">
    <dl> 
        <dt>Cast:</dt>
        <dd class="cast"></dd>
        <dt>Director:</dt>
        <dd class="director"></dd>
        <dt>Duration:</dt>
        <dd class="duration"></dd>
    </dl>
    </div>
    </div>
    <p ><a id="bottom" href="#top">→Back to top of list</a></p>
    <footer>
        <hr />
        <p><i>Footer:@Copyright of resources belong to corresponding copyright owners - fair use for education purpose. <a href="Homepage.html">HOME</a> <a href="Designpage.html">DESIGN</a></i></p>
    </footer>
</body>
<script>
    function getMovieName(movieArray, id) {
        for (let i=0; i<movieArray.length; i++) {
            if (movieArray[i].id == id) return movieArray[i].name;
        }
        return undefined;
    }
    function init() {
        var movies=getMovies();
        var elements=document.querySelectorAll("li.b");
        var thumbnails=document.querySelectorAll("img.select");
        var cast=document.querySelectorAll("dd.cast");
        var director=document.querySelectorAll("dd.director");
        var duration=document.querySelectorAll("dd.duration");
        for(let j=0;j<movies.length;j++){
            var newValue=getMovieName(movies,movies[j].id);
            elements[j].textContent=newValue;
            thumbnails[j].src=movies[j].thumbnail;
            cast[j].textContent=movies[j].cast;
            director[j].textContent=movies[j].director;
            duration[j].textContent=movies[j].duration;
        }
    }
    window.onload=init;
    </script>
    <script src="../javascript/video.js"></script>
</html>
