<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now Showing</title>
    <link rel="stylesheet" href="../css/style2.css" type="text/css" >
    <script type="text/javascript" src="http://courses.cs.cityu.edu.hk/cs2204/cw3/cinemas.js">
    </script>
    <script type="text/javascript" src="http://courses.cs.cityu.edu.hk/cs2204/cw3/movies.js">
    </script>
</head>
<body>
    <header>
    <img class="logo" src="../pic/logo.jpg" alt="logo" title="logo" width="105" height="85" /> 
    <h2> Rooftop Cinema</h2>
    <nav>
        <ul class="menu">
            <li>
                <a href="Homepage.html">HOME</a>
            </li>
            <li>
                <a href="NowShowingpage.html" class="currentpage">NOW SHOWING</a>
            </li>
            <li>
                <a href="Ticketpage.html">TICKET</a>
            </li>
        </ul>
    </nav>
</header>
    <form action="NowShowingpage.html">
        <div class="select">
    <h3>Select Cinema Location:</h3>
        <select id="locations" name="locations">
        <option value="Rooftop Cinema - Munich">Rooftop Cinema - Munich</option>
        <option value="Rooftop Cinema - Dresden">Rooftop Cinema - Dresden</option>
        <option value="Rooftop Cinema - Hanover">Rooftop Cinema - Hanover</option>
    </select>
   </form>
</div>
   <div class="nowshowing">
   <h3>Now Showing Movies:</h3>
   <div class="casablanca">
   <img class="selected" src="../pic/casablanca.png" alt="Casablanca" title="Casablanca"/>
   <form action="Ticketpage.html">
        <input class="txt" type="text" name="film name" value="Casablanca">
    <select name="time">
        <option value="28 Feb, Mon - 10:00 AM, House3">28 Feb, Mon - 10:00 AM, House3</option>
        <option value="28 Feb, Mon - 16:00 PM, House4">28 Feb, Mon - 16:00 PM, House4</option>
    </select>
    <input type="submit" name="submit" value="Buy Ticket" />
    </form>
   </div>
   <div class="chocolate">
    <img class="selected" src="../pic/chocolate.jpg" alt="Chocolate" title="Chocolate"/>
    <form action="Ticketpage.html">
    <input class="txt" type="text" name="film name" value="Chocolate">
    <select name="time">
        <option value="28 Feb, Mon - 10:00 AM, House3">28 Feb, Mon - 10:00 AM, House3</option>
        <option value="28 Feb, Mon - 16:00 PM, House4">28 Feb, Mon - 16:00 PM, House4</option>
    </select>
    <input type="submit" name="submit" value="Buy Ticket" />
    </form>
    </div>
    <div class="nature">
    <img class="selected" src="../pic/nature.jpg" alt="Nature" title="Nature"/>
    <form>
        <input class="txt" type="text" name="film name" value="Nature">
   <select name="time">
    <option value="28 Feb, Mon - 10:00 AM, House3">28 Feb, Mon - 10:00 AM, House3</option>
        <option value="28 Feb, Mon - 16:00 PM, House4">28 Feb, Mon - 16:00 PM, House4</option>
</select>
<input type="submit" name="submit" value="Buy Ticket" />
</form>
</div>
</div>
    <div class="cinemaloc">
    <h3>Cinema Locations:</h3>
    <div class="munich">
            <p id="munich">Rooftop Cinema - Munich</p>
            <img id="munich" src="../pic/map1.png" title="Rooftop Cinema in Munich" width="140" height="90"/>
            <p>Address:Nymphenburger Str. 31, 80335 München, Germany</p>
        </div>
        <div class="dresden">
            <p id="dresden">Rooftop Cinema - Dresden</p>
            <img id="dresden"src="../pic/map2.png" title="Rooftop Cinema in Dresden" width="140" height="90"/>
            <p>Address:Prager Str. 6, 01069 Dresden, Germany</p>
        </div>
        <div class="hanover">
                <p id="hanover">Rooftop Cinema - Hanover</p>
            <img id="hanover" src="../pic/map3.png" title="Rooftop Cinema in Hanover" width="140" height="90"/>
            <p>Address:Nikolaistraße 8, 30159 Hannover, Germany</p>
        </div>
        </div>
        <footer>
            <hr />
            <p><i>Footer:@Copyright of resources belong to corresponding copyright owners - fair use for education purpose. <a href="Homepage.html">HOME</a> <a href="Designpage.html">DESIGN</a></i></p>
        </footer>
</body>
<script>
    function getMovieName(movieArray, id) {
        for (let i=0; i<movieArray.length; i++) {
            if (movieArray[i].id == id) return movieArray[i].name;
        }
        return undefined;
    }
    // //movies is an array of objects each containing info about a movie
    // let movies=getMovies();
    // //cinemas is an array of objects of cinema
    // //  each cinema object contains branch name and an array of objects of movies now showing
    // //  each movie object contains the movie id and an array of objects of shows
    // //  each show object contains the show index, date time and house no.
    // let cinemas=getCinemas();
    // for (let i=0; i<cinemas.length; i++) {
    //     console.log(cinemas[i].branchName+"\n");
    //     for (let j=0; j<cinemas[i].movies.length; j++) {
    //         console.log("  movie id "+cinemas[i].movies[j].id+"\n");
    //         console.log("  movie name " + getMovieName(movies, cinemas[i].movies[j].id));
    //         for (let k=0; k<cinemas[i].movies[j].shows.length; k++) {
    //             console.log("    index "+cinemas[i].movies[j].shows[k].index+"\n");
    //             console.log("    datetime "+cinemas[i].movies[j].shows[k].datetime+"\n");
    //             console.log("    house "+cinemas[i].movies[j].shows[k].house+"\n\n");
    //         }
    //     }
    // }
    function init() {
        var movies=getMovies();
        var cinemas=getCinemas();
        var location=document.getElementById('locations');
        var thumbnails=document.querySelectorAll("img.selected");
        var movName=document.querySelectorAll(".txt");
        addEvent(locations,'change',function(){
            for(let i=0;i<cinemas.length;i++){
                if(this.value==='cinemas[i].branchName'){
                    for(let j=0;j<cinemas[i].movies.length;j++){
                        thumbnails[j].src=cinemas[i].movies[j].thumbnail;
                        movName[j].value=getMovieName(cinemas[i].movies,cinemas[i].movies[j].id);
                    }
                }else {
                    return;
                }
            }
            })
        }
        // var cast=document.querySelectorAll("dd.cast");
        // var director=document.querySelectorAll("dd.director");
        // var duration=document.querySelectorAll("dd.duration");
        // for(let j=0;j<movies.length;j++){
        //     var newValue=getMovieName(movies,movies[j].id);
        //     elements[j].textContent=newValue;
        //     thumbnails[j].src=movies[j].thumbnail;
        //     cast[j].textContent=movies[j].cast;
        //     director[j].textContent=movies[j].director;
        //     duration[j].textContent=movies[j].duration;
        // }
    window.onload=init;
</script>
</html>