<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print</title>
    <link rel="stylesheet" href="../css/style4.css" type="text/css">
    <link rel="stylesheet" href="../css/@page.css" type="text/css" media="print">
</head>
<body>
    <header>
    <img class="logo" src="../pic/logo.jpg" alt="logo" title="logo" width="105" height="85" /> 
    <h2> Rooftop Cinema</h2>
    <nav>
        <ul class="menu">
            <li>
                <a href="Homepage.html">HOME</a>
            </li>
            <li>
                <a href="NowShowingpage.html">NOW SHOWING</a>
            </li>
            <li>
                <a href="Ticketpage.html">TICKET</a>
            </li>
        </ul>
    </nav>
</header>
    <div class="print">
        <p>Cinema:</p>
        <input type="text" name="cinema" value="Rooftop Cinema - Munich"/>
        <p>Movie:</p>
        <input type="text" name="movie" value="Chocolate"/>
        <p>Date Time:</p>
        <input type="text" name="Date Time" value="28 Feb, Mon - 16:00 PM"/>
        <p>House No.:</p>
        <input type="text" name="House No." value="4"/>
        <p>Seat:</p>
        <input type="text" name="Seat" value="C3"/>
    </div>
    <hr />
    <div class="print1">
        <p>Cinema:</p>
        <input type="text" name="cinema" value="Rooftop Cinema - Munich"/>
        <p>Movie:</p>
        <input type="text" name="movie" value="Chocolate"/>
        <p>Date Time:</p>
        <input type="text" name="Date Time" value="28 Feb, Mon - 16:00 PM"/>
        <p>House No.:</p>
        <input type="text" name="House No." value="4"/>
        <p>Seat:</p>
        <input type="text" name="Seat" value="C4"/>
    </div>
    <footer>
        <hr />
        <p><i>Footer:@Copyright of resources belong to corresponding copyright owners - fair use for education purpose. <a href="Homepage.html">HOME</a> <a href="Designpage.html">DESIGN</a></i></p>
    </footer>
</body>
</html>