<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link rel="stylesheet" href="../css/style3.css" type="text/css">
    <script type="text/javascript" src="http://courses.cs.cityu.edu.hk/cs2204/cw3/cinemas.js">
    </script>
</head>
<body>
    <header>
    <img class="logo" src="../pic/logo.jpg" alt="logo" title="logo" width="105" height="85" /> 
    <h2> Rooftop Cinema</h2>
    <nav>
        <ul class="menu">
            <li>
                <a href="Homepage.html">HOME</a>
            </li>
            <li>
                <a href="NowShowingpage.html">NOW SHOWING</a>
            </li> 
            <li>
                <a href="Ticketpage.html" class="currentpage">TICKET</a>
            </li>
        </ul>
    </nav>
</header>
<div class="total">
    <div class="information">
    <p>Cinema:Rooftop Cinema - Munich</p> 
    <p>Movie:Chocolate</p>
    <p>Time:28 Feb, Mon - 16:00 PM</p>
    <p>House:4</p>
    </div>
    <div class="display">
        <p id="scr">SCREEN</p>
    <table id="table">  
        <tr>
            <th></th>
            <th scope="col">Seat1</th>
            <th scope="col">Seat2</th>
            <th scope="col">Seat3</th>
            <th scope="col">Seat4</th>
        </tr>
        <tr>
            <th scope="row">Row A</th>
            <td></td>
            <td></td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <th scope="row">Row B</th>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <th scope="row">Row C</th>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
</div>
<div class="seat">
    <form action="Printpage.html">
    <p>Seat Booked:</p>
        <input type="text" name="seat" value="C3,C4"/>
        <input type="submit" name="submit" value="Confirm" />
    </form>
    </div>
    </div>
    <footer>
        <hr />
        <p><i>Footer:@Copyright of resources belong to corresponding copyright owners - fair use for education purpose. <a href="Homepage.html">HOME</a> <a href="Designpage.html">DESIGN</a></i></p>
    </footer>
</body>
<script>
var table = document.querySelector('#table')
var selectedCells = table.getElementsByClassName('selected')

table.addEventListener('click', function(e) {
  var td = e.target;
  if (td.tagName !== 'TD') {
    return
  }
  
  if (selectedCells.length) {
    selectedCells[0].className = '';    
  }

  td.className = 'selected';
})

</script>
</html>