body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(61, 160, 163);
    width:100%;
    color: rgb(241, 243, 104);
    left:20px;
}
header {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(14, 82, 87);
    color: rgb(241, 243, 104);
    position: fixed;
    width:100%;
    text-align: center;
    z-index: 10;
    top:0px;
    left:0px;
    border-style: solid;
    border-width: 0px 0px 5px 0px;
    border-color: rgb(0, 0, 0);
    height: 20%;
}
h2{
    font-family: fantasy;
    position:relative;
    top: -12px;
    letter-spacing: 0.3em;
}
nav{
    position:relative;
    top: -22px;
}

@keyframes movetoright{
    from{
        margin-left:0%;
    }
    to{
        margin-left:100%;
    }
}

img.logo{
    animation-name:movetoright;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.menu li {
    display:inline;
    margin:11%;
    width:35%;
    height:12px;
    padding: 0.5em;
    text-align:center;
    background-color:rgb(61, 160, 163);
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    text-decoration: none;
}

a{
    text-decoration: none;
} 

img{
    cursor:pointer;
}

footer{
    position:relative;
    top: -5px;
    clear:both;
    margin-left:auto;
    margin-right:auto;
    padding:5em;
    text-align:center;
}
.information{
    margin-top:183px;
    position:relative;
    clear:both;
    margin-left:auto;
    margin-right:auto;
}
table{
    width:50%;
    height:50%;
    border:2 px solid rgb(0, 0, 0);
    empty-cells:show;
    cursor:text;
}
tr{
    border:2px solid rgb(0, 0, 0);
    /* background-color:white; */
}
th{
    border:2px solid rgb(0, 0, 0);
}
/* th,td{
    padding:5px 5px 5px 5px;
} */

td{
    border:2 px solid rgb(0, 0, 0);
    background-color:rgb(255,255,255);
    cursor: default;
}
td.selected {
    background-color: rgb(241, 243, 104);
  }
td:hover{
    background-color:rgb(14, 82, 87) ;
}

.information,.seat{
    width:50%;
    text-align:center;
}
p#scr{
    width:10%;
    margin-top:2%;
    margin-left:18%;
    margin-right:3%;
    font-weight:bold;
    background-color: black;
    border-radius: 4px;
    padding:2%;
}
.display,.seat{
    width:45%;
    float:left;
}